# SpringSecurityJWTDemo

./: README.md  pom.xml
src/main/java/com/pyy/springsecuritydemo/: SpringSecurityDemoApplication.java
src/main/java/com/pyy/springsecuritydemo/config/: WebSecurityConfig.java
src/main/java/com/pyy/springsecuritydemo/controller/: LoginController.java  NeedTokenController.java  RegistController.java
src/main/java/com/pyy/springsecuritydemo/dao/: UserRepository.java
src/main/java/com/pyy/springsecuritydemo/domain/: JwtAuthenticationResponse.java  RegistUser.java  User.java
src/main/java/com/pyy/springsecuritydemo/exception/: PasswordErroeException.java  PhoneCodeErrorException.java  PhoneErrorException.java
src/main/java/com/pyy/springsecuritydemo/interceptor/: IgnoreToken.java  JwtInterceptor.java
src/main/java/com/pyy/springsecuritydemo/security/: EntryPointUnauthorizedHandler.java  JWTAuthorizationFilter.java  JwtAuthenticationTokenFilter.java  JwtAuthenticationTokenFilter2.java  JwtUser.java  PhoneAndPasswordLoginAuthentication.java  PhoneAndPasswordLoginAuthenticationProvider.java
src/main/java/com/pyy/springsecuritydemo/service/: JwtUserDetailService.java  JwtUserDetailServiceImpl.java
src/main/java/com/pyy/springsecuritydemo/utils/: JwtTokenUtil.java  JwtUserFactory.java
src/main/resources/: application.yml
